#todo: clean up and avoid hitting print
[gcode_macro CLEAN_NOZZLE_QUICK]
gcode:
  M118 Clean Nozzle quickly
  G0 X5.0 Y0 F5000.0  
  G1 X0 Y0 Z42 F5000.0
  G1 X0 Y0 Z17.8 F200
  G1 X35 Y0 Z17.8 F800
  G1 X0 Y0 Z17.8 F800
  G1 X5 Y0 Z42 F5000.0  
  M118 Finished Clean nozzle quickly
  
[gcode_macro PRINT_END]
gcode:
  G91  ;Set to relative positioning
  #G1 E-55 F2400  ;Retract filament
  G1 E-2 Z0.2 F2400 		;Retract and raise Z
  G0 Z20 F3000  ;Move Up
  G90  ;Set to absolute positioning 
  #G0 X0 Y220 F7500  ;Move XY
  TURN_OFF_HEATERS  ;Turn off heaters
  CLEAN_NOZZLE_QUICK
  M84  ;Disable motors
  M106 S0  ;Part cooling fan speed