[gcode_macro PRINT_START]
gcode:
  G90  ;Set to absolute positioning
  G28  ;Home all Axes
  BED_MESH_PROFILE LOAD=default  ;Load Bed Mesh Profile
  _PURGE_LINE  ;Side Purge

[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
        
	G92 E0;	reset extruder		
	G1 Z1.0 F3000; move z up little to prevent scratching of surface			
	G1 X200.0 Y0.2 Z0.3 F5000.0; move to start-line position		
	G1 X100.0 Y0.2 Z0.3 F1500.0 E10; draw 1st line	
	G1 X100.0 Y0.6 Z0.3 F5000.0; move to side a little
	G92 E0;	reset extruder		
	G1 X200.0 Y0.6 Z0.3 F1500.0 E20; draw 2nd line
	G92 E0;	reset extruder		
	G1 Z1.0 F3000; move z up little to prevent scratching of surface
	RESTORE_GCODE_STATE NAME=Pre_Prime

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}

[gcode_macro CLEAN_NOZZLE]
gcode:
  G1 X200.0 Y0 Z42 F5000.0
  G1 X5 Y0 Z42 F5000.0
  M109 S200
  G1 X0 Y0 Z42 F5000.0
  G1 X0 Y0 Z17.2 F200
  G1 X35 Y0 Z17.2 F800
  G1 X0 Y0 Z17.2 F800
  G1 X35 Y0 Z17.2 F800
  G1 X0 Y0 Z17.2 F800
  G1 X35 Y0 Z17.2 F800
  G1 X0 Y0 Z17.2 F800
  G1 X35 Y0 Z17.2 F800
  G1 X0 Y0 Z17.2 F800
  G1 X5 Y0 Z42 F5000.0
  G1 X200.0 Y220 Z42 F5000.0
  
# ================================================================================
# GCode Macro: START_PRINT
# Add START_PRINT to the Slicer launch script.
# ================================================================================
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
	#BED_MESH_PROFILE LOAD=default  ;Load Bed Mesh Profile
    BED_MESH_CALIBRATE ; perform bed mesh leveling
    #G1 Z5.0 F3000 ; move z little higher
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    #clean nozzle before print
    CLEAN_NOZZLE
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}   
	_PURGE_LINE  ;Side Purge
    #LINE_PURGE
